1: "Комедия"
2: "Семейный"
3: "Мелодрама"
4: "Драма"
5: "Триллер"
6: "Ужасы"
7: "3D"
8: "Боевик"
9: "Вестерн"
10: "Военный"
11: "Криминал"
12: "Детектив"
13: "Фильм-нуар"
14: "История"
15: "Биография"
16: "Спорт"
17: "Приключения"
18: "Фантастика"
19: "Фентези"
10: "Мультфильм"
21: "Аниме"
22: "Детский"
23: "Музыка"
24: "Мюзикл"
25: "Документальный"
26: "Короткометражка"


1 Category
2 Actor
3 Genre

4 Movie
***
5 MovieShots
6 RatingStar
7 Rating
8 Reviews
***