asgiref==3.2.7
astroid==2.4.1
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.2
bandit==1.6.2
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
defusedxml==0.6.0
Django==3.0.4
django-allauth==0.42.0
django-crispy-forms==1.9.1
future==0.18.2
gitdb==4.0.5
GitPython==3.1.2
html5lib==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
isort==4.3.21
jedi==0.17.2
kinopoiskpy==0.8.2
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
oauthlib==3.1.0
parsel==1.5.2
parso==0.7.0
pbr==5.4.5
pep8==1.7.1
Pillow==7.0.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pylint==2.5.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
PyYAML==5.3.1
queuelib==1.5.0
requests==2.23.0
requests-oauthlib==1.3.0
Scrapy==2.1.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.0
six==1.14.0
smmap==3.0.4
soupsieve==2.0
sqlparse==0.3.1
stevedore==1.32.0
toml==0.10.0
tqdm==4.48.0
Twisted==20.3.0
typed-ast==1.4.1
urllib3==1.25.9
w3lib==1.21.0
webencodings==0.5.1
wrapt==1.12.1
zope.interface==5.1.0
